{
    "name": "post/composer-test",
    "description": "test",
    "autoload": {
        "psr-4": {
            "Post\\ComposerTest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "rockroc",
            "email": "mrxrpeng@gmail.com"
        }
    ],
    "require": {
        "hanson/foundation-sdk": "^5.0"
    }
}
